<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A54BF">


    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="102dp"
        android:text="Score"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="172dp"
        android:layout_height="93dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qNumberText" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CHOICE 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/choice2"
        app:layout_constraintEnd_toEndOf="@+id/choice3"
        app:layout_constraintStart_toStartOf="@+id/choice3"
        app:layout_constraintTop_toTopOf="@+id/choice2" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginBottom="23dp"
        android:text="CHOICE 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/choice4"
        app:layout_constraintEnd_toEndOf="@+id/choice4"
        app:layout_constraintStart_toStartOf="@+id/choice4" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:text="CHOICE 3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/choice4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choice4" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="160dp"
        android:layout_height="103dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:text="CHOICE 4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/qNumberText"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_marginTop="170dp"
        android:text="Question:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtractTitle"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="52dp"
        android:text="Subtract"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/qNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_text" />


</androidx.constraintlayout.widget.ConstraintLayout>